<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rocket League Mapmaking | RLMM</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Guides, Resources, Maps, and More">
    <meta name="Rocket League Mapmaking" content="hello">
    
    <link rel="preload" href="/assets/css/0.styles.fc39c0ef.css" as="style"><link rel="preload" href="/assets/js/app.12729b40.js" as="script"><link rel="preload" href="/assets/js/5.c03f50de.js" as="script"><link rel="preload" href="/assets/js/6.86a260bf.js" as="script"><link rel="preload" href="/assets/js/38.9881d5f0.js" as="script"><link rel="prefetch" href="/assets/js/1.baf69243.js"><link rel="prefetch" href="/assets/js/10.3e7c1031.js"><link rel="prefetch" href="/assets/js/11.a6553c0d.js"><link rel="prefetch" href="/assets/js/12.f1e3f1a9.js"><link rel="prefetch" href="/assets/js/13.3385aac1.js"><link rel="prefetch" href="/assets/js/14.75f1776b.js"><link rel="prefetch" href="/assets/js/15.83611b3e.js"><link rel="prefetch" href="/assets/js/16.46f35a5c.js"><link rel="prefetch" href="/assets/js/17.d3b2d8a8.js"><link rel="prefetch" href="/assets/js/18.ece018da.js"><link rel="prefetch" href="/assets/js/19.117ca009.js"><link rel="prefetch" href="/assets/js/20.e9dc5fab.js"><link rel="prefetch" href="/assets/js/21.487b033b.js"><link rel="prefetch" href="/assets/js/22.912287a9.js"><link rel="prefetch" href="/assets/js/23.f86870f2.js"><link rel="prefetch" href="/assets/js/24.b414d10f.js"><link rel="prefetch" href="/assets/js/25.f987dabe.js"><link rel="prefetch" href="/assets/js/26.00432afd.js"><link rel="prefetch" href="/assets/js/27.e5ca44d3.js"><link rel="prefetch" href="/assets/js/28.dd2579ff.js"><link rel="prefetch" href="/assets/js/29.6936e3b3.js"><link rel="prefetch" href="/assets/js/3.790d9737.js"><link rel="prefetch" href="/assets/js/30.da5cf495.js"><link rel="prefetch" href="/assets/js/31.1f4c5c56.js"><link rel="prefetch" href="/assets/js/32.6a2aca22.js"><link rel="prefetch" href="/assets/js/33.36caa9e9.js"><link rel="prefetch" href="/assets/js/34.5ad75b95.js"><link rel="prefetch" href="/assets/js/35.9cabdab6.js"><link rel="prefetch" href="/assets/js/36.d4d783db.js"><link rel="prefetch" href="/assets/js/37.78cb2051.js"><link rel="prefetch" href="/assets/js/39.cc2a6b08.js"><link rel="prefetch" href="/assets/js/4.0a9586e9.js"><link rel="prefetch" href="/assets/js/40.3c5622ce.js"><link rel="prefetch" href="/assets/js/41.a483f55d.js"><link rel="prefetch" href="/assets/js/42.9472465b.js"><link rel="prefetch" href="/assets/js/43.7aa7c6bc.js"><link rel="prefetch" href="/assets/js/44.1ef8c76f.js"><link rel="prefetch" href="/assets/js/45.bd422bd5.js"><link rel="prefetch" href="/assets/js/46.df10450b.js"><link rel="prefetch" href="/assets/js/47.0a01f8f8.js"><link rel="prefetch" href="/assets/js/48.8a5383b4.js"><link rel="prefetch" href="/assets/js/49.ec968033.js"><link rel="prefetch" href="/assets/js/50.6d3f6a78.js"><link rel="prefetch" href="/assets/js/51.0be5bef4.js"><link rel="prefetch" href="/assets/js/52.0feac75c.js"><link rel="prefetch" href="/assets/js/53.1f38902a.js"><link rel="prefetch" href="/assets/js/54.bb5eb7d7.js"><link rel="prefetch" href="/assets/js/55.c3700b54.js"><link rel="prefetch" href="/assets/js/56.b37dbf7e.js"><link rel="prefetch" href="/assets/js/57.9cea113b.js"><link rel="prefetch" href="/assets/js/58.5be4ca3d.js"><link rel="prefetch" href="/assets/js/59.99001b45.js"><link rel="prefetch" href="/assets/js/60.fc573878.js"><link rel="prefetch" href="/assets/js/61.9f0d2b10.js"><link rel="prefetch" href="/assets/js/62.89b93eff.js"><link rel="prefetch" href="/assets/js/63.b033556a.js"><link rel="prefetch" href="/assets/js/64.8aad13f1.js"><link rel="prefetch" href="/assets/js/65.916840eb.js"><link rel="prefetch" href="/assets/js/66.6aa1efd6.js"><link rel="prefetch" href="/assets/js/67.4773f1ba.js"><link rel="prefetch" href="/assets/js/68.79619839.js"><link rel="prefetch" href="/assets/js/69.6bb33e73.js"><link rel="prefetch" href="/assets/js/7.da178810.js"><link rel="prefetch" href="/assets/js/70.c733c85a.js"><link rel="prefetch" href="/assets/js/71.4c9b7da6.js"><link rel="prefetch" href="/assets/js/72.1b9896ba.js"><link rel="prefetch" href="/assets/js/73.c6373a15.js"><link rel="prefetch" href="/assets/js/74.4f0c7ea1.js"><link rel="prefetch" href="/assets/js/75.cf8f4d99.js"><link rel="prefetch" href="/assets/js/76.5916bb12.js"><link rel="prefetch" href="/assets/js/77.4b412c4c.js"><link rel="prefetch" href="/assets/js/78.0d2f972e.js"><link rel="prefetch" href="/assets/js/79.994f603d.js"><link rel="prefetch" href="/assets/js/8.6449ebcb.js"><link rel="prefetch" href="/assets/js/80.16d89a66.js"><link rel="prefetch" href="/assets/js/81.43d6ad76.js"><link rel="prefetch" href="/assets/js/82.f726b95c.js"><link rel="prefetch" href="/assets/js/83.0e88aa3b.js"><link rel="prefetch" href="/assets/js/84.eb5eca38.js"><link rel="prefetch" href="/assets/js/85.3200c528.js"><link rel="prefetch" href="/assets/js/86.e87691b9.js"><link rel="prefetch" href="/assets/js/87.07cf7a36.js"><link rel="prefetch" href="/assets/js/88.e4c3cd09.js"><link rel="prefetch" href="/assets/js/89.30dd5216.js"><link rel="prefetch" href="/assets/js/9.9c47bd9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc39c0ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo_rlmm_round_1440.png" alt="RLMM" class="logo"> <span class="site-name can-hide">RLMM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  Essential
</a></li><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  Guides
</a></li><li class="dropdown-item"><!----> <a href="/cheatsheet/" class="nav-link">
  Cheatsheets
</a></li></ul></div></a></div><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/menu/downloads.html" class="nav-link">
  Downloads
</a></li><li class="dropdown-item"><!----> <a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/menu/downloads.html" class="nav-link">
  References
</a></li><li class="dropdown-item"><!----> <a href="/resources/moddingnetwork.html" class="nav-link">
  Modding Network
</a></li></ul></div></a></div><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/more/roadmap.html" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/more/contribute.html" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/more/psyonix.html" class="nav-link">
  Psyonix Links
</a></li></ul></div></a></div> <a href="https://github.com/RocketLeagueMapmaking/RL-docs/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  Essential
</a></li><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/beginner/ready.html" class="nav-link">
  Guides
</a></li><li class="dropdown-item"><!----> <a href="/cheatsheet/" class="nav-link">
  Cheatsheets
</a></li></ul></div></a></div><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/menu/downloads.html" class="nav-link">
  Downloads
</a></li><li class="dropdown-item"><!----> <a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/menu/downloads.html" class="nav-link">
  References
</a></li><li class="dropdown-item"><!----> <a href="/resources/moddingnetwork.html" class="nav-link">
  Modding Network
</a></li></ul></div></a></div><div class="nav-item"><a><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/more/roadmap.html" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/more/contribute.html" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/more/psyonix.html" class="nav-link">
  Psyonix Links
</a></li></ul></div></a></div> <a href="https://github.com/RocketLeagueMapmaking/RL-docs/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/assets/img/image234.e265d746.png" alt="alt text"></p> <h1 id="rocket-league-mapmaking"><a href="#rocket-league-mapmaking" class="header-anchor">#</a> Rocket League Mapmaking</h1> <h2 id="hello"><a href="#hello" class="header-anchor">#</a> Hello</h2> <p>First off, a sincere thanks to all of you for using this guide over the years. I originally made it with the intent to make a series of guides, but quickly fell off the bandwagon. But, here I am, almost 4 years after the original release, and I have finally found the motivation to make the updates I always wanted to.</p> <p>This guide will attempt to be an all-in-one explanation of the Rocket League mapmaking process, <strong>from installing UDK to playing your finished multiplayer map from the Steam Workshop</strong>, using Blender as the 3D modeling software.</p> <h2 id="me"><a href="#me" class="header-anchor">#</a> Me</h2> <p>Who am I? I have a few names, depending on where you find me: Dasoccerguy, Mr. Swaggles, and Dr. Swaggles. I have been using Blender since 2003, though only for hobby-level projects. I consider myself very competent with Blender, but I am by no means a professional and I still have much to learn. I have been playing Rocket League since one week after release, and I can safely say that it is my favorite game ever. Most often you’ll find me shooting some Hoops. (2020 update… this is all still completely true)</p> <h2 id="this-guide"><a href="#this-guide" class="header-anchor">#</a> This guide</h2> <p><img src="/assets/img/image165.923e37de.jpg" alt="alt text"></p> <p>This guide is intended to help anyone start making their own custom maps for Rocket League, and to open the door to an infinite number of great creations. It will address anything I feel is important, and will be updated as necessary and as we continue to figure out the process.</p> <div class="custom-block tip"><p class="custom-block-title">Tip: how this guide works</p> <p>Any actions you will need to do are in bold text for visibility. You will also see more of these tips. If you need to do something specific you will see a warning or danger box</p></div> <h1 id="special-thanks"><a href="#special-thanks" class="header-anchor">#</a> Special thanks</h1> <p>These guys will be referred to as friendly/wonderful/amazing modders, so please thank them if you get a chance. Shoot me a message if I didn’t give you credit for discovering something, and I’ll add you.</p> <ul><li><strong>whynotsteven</strong> (RL modding founder, the OG)</li> <li><strong>ButterandCream</strong> (Discord/Reddit admin and creator of Rocket Launcher)</li> <li><strong>glhglh</strong> (Collision channels and other foundational discoveries)</li> <li><strong>Lethamyr</strong> (Countless custom maps, new features, and publicity)</li> <li><strong>KarlHeinzSchneider</strong> (Collision channels and other foundational discoveries)</li> <li><strong>wejrox/JimJoms</strong> (Web development, video tutorials, One-Stop-Chop-Shop)</li> <li><strong>Derzo</strong> (Collisions, guides, custom materials, and in-game assets)</li> <li><strong>Stanbroek</strong> (Advanced map and kismet techniques, creator of Rocket Plugin)</li> <li><strong>Thanrek</strong> (Advanced map and kismet techniques)</li> <li><strong>Ardivee</strong> (Boost and map making techniques)</li> <li><strong>Eliot</strong> (UE Explorer program)</li> <li><strong>Martinn</strong> (UPK decryptor, dummy assets)</li> <li><strong>LiveDimensions</strong> (Tech support)</li> <li><strong>ghostrider05</strong> (RocketLeagueMapmaking.com)</li></ul> <p>And a shoutout to you, for embarking on this journey.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">9/20/2020, 5:29:21 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.12729b40.js" defer></script><script src="/assets/js/5.c03f50de.js" defer></script><script src="/assets/js/6.86a260bf.js" defer></script><script src="/assets/js/38.9881d5f0.js" defer></script>
  </body>
</html>
