# Main and only entrypoint for this NGINX server. Auto redirects from 80 to 443.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    server_name rocketleaguemapmaking.com www.rocketleaguemapmaking.com;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;
    include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot managed.

    # Certs
    ssl_certificate /etc/letsencrypt/live/rocketleaguemapmaking.com/fullchain.pem; # Certbot managed.
    ssl_certificate_key /etc/letsencrypt/live/rocketleaguemapmaking.com/privkey.pem; # Certbot managed.

    # HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Any route containing a file extension (e.g. /guides/main.html).
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Route anything received through. VuePress serves 'index.html' when no suffix is provided,
    # so default to that if we can't find what the user requested, otherwise 404.
    location / {
        try_files $uri $uri/index.html /404.html;
    }
}
