<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Special thanks | DOCS</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Rocket league maps with documentation">
    <link rel="preload" href="/assets/css/0.styles.8b64fb7f.css" as="style"><link rel="preload" href="/assets/js/app.4216eb27.js" as="script"><link rel="preload" href="/assets/js/2.83236c8b.js" as="script"><link rel="preload" href="/assets/js/45.cfd7bf20.js" as="script"><link rel="prefetch" href="/assets/js/10.b41ad655.js"><link rel="prefetch" href="/assets/js/11.3dc60b73.js"><link rel="prefetch" href="/assets/js/12.9ec4167a.js"><link rel="prefetch" href="/assets/js/13.c75ec91b.js"><link rel="prefetch" href="/assets/js/14.15e1674f.js"><link rel="prefetch" href="/assets/js/15.9f67f854.js"><link rel="prefetch" href="/assets/js/16.d75c50ea.js"><link rel="prefetch" href="/assets/js/17.428fc90a.js"><link rel="prefetch" href="/assets/js/18.968326e0.js"><link rel="prefetch" href="/assets/js/19.07a7cd1e.js"><link rel="prefetch" href="/assets/js/20.b7adba41.js"><link rel="prefetch" href="/assets/js/21.b766f900.js"><link rel="prefetch" href="/assets/js/22.7c6aec97.js"><link rel="prefetch" href="/assets/js/23.a324c046.js"><link rel="prefetch" href="/assets/js/24.544aee1d.js"><link rel="prefetch" href="/assets/js/25.15c2f199.js"><link rel="prefetch" href="/assets/js/26.810aa7ef.js"><link rel="prefetch" href="/assets/js/27.541ae678.js"><link rel="prefetch" href="/assets/js/28.699b42e9.js"><link rel="prefetch" href="/assets/js/29.76fb51e9.js"><link rel="prefetch" href="/assets/js/3.16a8b6a4.js"><link rel="prefetch" href="/assets/js/30.f5980f05.js"><link rel="prefetch" href="/assets/js/31.87f0dfc7.js"><link rel="prefetch" href="/assets/js/32.3481545b.js"><link rel="prefetch" href="/assets/js/33.ee2238a0.js"><link rel="prefetch" href="/assets/js/34.78ee7fe3.js"><link rel="prefetch" href="/assets/js/35.2511de2c.js"><link rel="prefetch" href="/assets/js/36.adf1ab0e.js"><link rel="prefetch" href="/assets/js/37.9702421e.js"><link rel="prefetch" href="/assets/js/38.06bbe234.js"><link rel="prefetch" href="/assets/js/39.2cb93d40.js"><link rel="prefetch" href="/assets/js/4.e576395c.js"><link rel="prefetch" href="/assets/js/40.1a113525.js"><link rel="prefetch" href="/assets/js/41.6d63476c.js"><link rel="prefetch" href="/assets/js/42.06327334.js"><link rel="prefetch" href="/assets/js/43.27242929.js"><link rel="prefetch" href="/assets/js/44.6c87b358.js"><link rel="prefetch" href="/assets/js/46.9b79672f.js"><link rel="prefetch" href="/assets/js/47.2dd24624.js"><link rel="prefetch" href="/assets/js/48.af70bb28.js"><link rel="prefetch" href="/assets/js/49.b696bc55.js"><link rel="prefetch" href="/assets/js/5.df6b286c.js"><link rel="prefetch" href="/assets/js/50.55d55176.js"><link rel="prefetch" href="/assets/js/51.16224c9c.js"><link rel="prefetch" href="/assets/js/6.6d6e449b.js"><link rel="prefetch" href="/assets/js/7.d622397d.js"><link rel="prefetch" href="/assets/js/8.0dcf09dc.js"><link rel="prefetch" href="/assets/js/9.47f7acf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b64fb7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_rlmm_round_1440.png" alt="DOCS" class="logo"> <span class="site-name can-hide">DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://rlmaps.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/" class="nav-link">
  Starting
</a></li><li class="dropdown-item"><!----> <a href="/modelling/" class="nav-link">
  3D modelling
</a></li><li class="dropdown-item"><!----> <a href="/multiplayer/" class="nav-link">
  Multiplayer
</a></li><li class="dropdown-item"><!----> <a href="/kismet/" class="nav-link">
  Kismet
</a></li><li class="dropdown-item"><!----> <a href="/textures/" class="nav-link">
  Textures
</a></li><li class="dropdown-item"><!----> <a href="https://docs.google.com/document/d/166A68CLxWk0LxMZ4B9vsuBmIgbphLIMbRB0BCn3ezsc/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  old guide
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/menu/guides.html" class="nav-link">
  Other guides
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          recources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/downloads.html" class="nav-link">
  downloads
</a></li><li class="dropdown-subitem"><a href="/menu/cheats.html" class="nav-link">
  cheat sheets
</a></li><li class="dropdown-subitem"><a href="/kismet/kismet.html" class="nav-link">
  Kismet snippets
</a></li><li class="dropdown-subitem"><a href="/menu/communities.html" class="nav-link">
  communities
</a></li></ul></li><li class="dropdown-item"><h4>
          other
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/contribute.html" class="nav-link">
  how to contribute
</a></li><li class="dropdown-subitem"><a href="/menu/credits.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Special thanks
</a></li><li class="dropdown-subitem"><a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div> <a href="https://github.com/webbuildlucas/RL-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://rlmaps.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/" class="nav-link">
  Starting
</a></li><li class="dropdown-item"><!----> <a href="/modelling/" class="nav-link">
  3D modelling
</a></li><li class="dropdown-item"><!----> <a href="/multiplayer/" class="nav-link">
  Multiplayer
</a></li><li class="dropdown-item"><!----> <a href="/kismet/" class="nav-link">
  Kismet
</a></li><li class="dropdown-item"><!----> <a href="/textures/" class="nav-link">
  Textures
</a></li><li class="dropdown-item"><!----> <a href="https://docs.google.com/document/d/166A68CLxWk0LxMZ4B9vsuBmIgbphLIMbRB0BCn3ezsc/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  old guide
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/menu/guides.html" class="nav-link">
  Other guides
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          recources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/downloads.html" class="nav-link">
  downloads
</a></li><li class="dropdown-subitem"><a href="/menu/cheats.html" class="nav-link">
  cheat sheets
</a></li><li class="dropdown-subitem"><a href="/kismet/kismet.html" class="nav-link">
  Kismet snippets
</a></li><li class="dropdown-subitem"><a href="/menu/communities.html" class="nav-link">
  communities
</a></li></ul></li><li class="dropdown-item"><h4>
          other
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/contribute.html" class="nav-link">
  how to contribute
</a></li><li class="dropdown-subitem"><a href="/menu/credits.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Special thanks
</a></li><li class="dropdown-subitem"><a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div> <a href="https://github.com/webbuildlucas/RL-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="special-thanks"><a href="#special-thanks" class="header-anchor">#</a> Special thanks</h1> <p>These guys will be referred to as friendly/wonderful/amazing modders, so please thank them if you get a chance. Shoot me a message if I didn’t give you credit for discovering something, and I’ll add you.</p> <ul><li>whynotsteven (RL modding founder, the OG)</li> <li>ButterandCream (Discord/Reddit admin and creator of Rocket Launcher)</li> <li>glhglh (Collision channels and other foundational discoveries)</li> <li>Lethamyr (Countless custom maps, new features, and publicity)</li> <li>KarlHeinzSchneider (Collision channels and other foundational discoveries)</li> <li>wejrox/JimJoms (Influential map and tutorial creator, One-Stop-Chop-Shop creator)</li> <li>Derzo (Collisions, guides, custom materials, and in-game assets)</li> <li>Stanbroek (Advanced map and kismet techniques, creator of Rocket Plugin)</li> <li>Thanrek (Advanced map and kismet techniques)</li> <li>Ardivee (Boost and map making techniques)</li> <li>Eliot (UE Explorer program)</li> <li>Martinn (UPK decryptor, dummy assets)</li> <li>LiveDimensions (Tech support)</li></ul> <p>And a shoutout to you, for embarking on this journey.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/webbuildlucas/RL-docs/edit/master/menu/credits.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">8/27/2020, 12:20:34 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4216eb27.js" defer></script><script src="/assets/js/2.83236c8b.js" defer></script><script src="/assets/js/45.cfd7bf20.js" defer></script>
  </body>
</html>
