<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dummy classes | DOCS</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Rocket league maps with documentation">
    <link rel="preload" href="/assets/css/0.styles.8b64fb7f.css" as="style"><link rel="preload" href="/assets/js/app.4216eb27.js" as="script"><link rel="preload" href="/assets/js/2.83236c8b.js" as="script"><link rel="preload" href="/assets/js/4.e576395c.js" as="script"><link rel="prefetch" href="/assets/js/10.b41ad655.js"><link rel="prefetch" href="/assets/js/11.3dc60b73.js"><link rel="prefetch" href="/assets/js/12.9ec4167a.js"><link rel="prefetch" href="/assets/js/13.c75ec91b.js"><link rel="prefetch" href="/assets/js/14.15e1674f.js"><link rel="prefetch" href="/assets/js/15.9f67f854.js"><link rel="prefetch" href="/assets/js/16.d75c50ea.js"><link rel="prefetch" href="/assets/js/17.428fc90a.js"><link rel="prefetch" href="/assets/js/18.968326e0.js"><link rel="prefetch" href="/assets/js/19.07a7cd1e.js"><link rel="prefetch" href="/assets/js/20.b7adba41.js"><link rel="prefetch" href="/assets/js/21.b766f900.js"><link rel="prefetch" href="/assets/js/22.7c6aec97.js"><link rel="prefetch" href="/assets/js/23.a324c046.js"><link rel="prefetch" href="/assets/js/24.544aee1d.js"><link rel="prefetch" href="/assets/js/25.15c2f199.js"><link rel="prefetch" href="/assets/js/26.810aa7ef.js"><link rel="prefetch" href="/assets/js/27.541ae678.js"><link rel="prefetch" href="/assets/js/28.699b42e9.js"><link rel="prefetch" href="/assets/js/29.76fb51e9.js"><link rel="prefetch" href="/assets/js/3.16a8b6a4.js"><link rel="prefetch" href="/assets/js/30.f5980f05.js"><link rel="prefetch" href="/assets/js/31.87f0dfc7.js"><link rel="prefetch" href="/assets/js/32.3481545b.js"><link rel="prefetch" href="/assets/js/33.ee2238a0.js"><link rel="prefetch" href="/assets/js/34.78ee7fe3.js"><link rel="prefetch" href="/assets/js/35.2511de2c.js"><link rel="prefetch" href="/assets/js/36.adf1ab0e.js"><link rel="prefetch" href="/assets/js/37.9702421e.js"><link rel="prefetch" href="/assets/js/38.06bbe234.js"><link rel="prefetch" href="/assets/js/39.2cb93d40.js"><link rel="prefetch" href="/assets/js/40.1a113525.js"><link rel="prefetch" href="/assets/js/41.6d63476c.js"><link rel="prefetch" href="/assets/js/42.06327334.js"><link rel="prefetch" href="/assets/js/43.27242929.js"><link rel="prefetch" href="/assets/js/44.6c87b358.js"><link rel="prefetch" href="/assets/js/45.cfd7bf20.js"><link rel="prefetch" href="/assets/js/46.9b79672f.js"><link rel="prefetch" href="/assets/js/47.2dd24624.js"><link rel="prefetch" href="/assets/js/48.af70bb28.js"><link rel="prefetch" href="/assets/js/49.b696bc55.js"><link rel="prefetch" href="/assets/js/5.df6b286c.js"><link rel="prefetch" href="/assets/js/50.55d55176.js"><link rel="prefetch" href="/assets/js/51.16224c9c.js"><link rel="prefetch" href="/assets/js/6.6d6e449b.js"><link rel="prefetch" href="/assets/js/7.d622397d.js"><link rel="prefetch" href="/assets/js/8.0dcf09dc.js"><link rel="prefetch" href="/assets/js/9.47f7acf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b64fb7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_rlmm_round_1440.png" alt="DOCS" class="logo"> <span class="site-name can-hide">DOCS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://rlmaps.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/" class="nav-link router-link-active">
  Starting
</a></li><li class="dropdown-item"><!----> <a href="/modelling/" class="nav-link">
  3D modelling
</a></li><li class="dropdown-item"><!----> <a href="/multiplayer/" class="nav-link">
  Multiplayer
</a></li><li class="dropdown-item"><!----> <a href="/kismet/" class="nav-link">
  Kismet
</a></li><li class="dropdown-item"><!----> <a href="/textures/" class="nav-link">
  Textures
</a></li><li class="dropdown-item"><!----> <a href="https://docs.google.com/document/d/166A68CLxWk0LxMZ4B9vsuBmIgbphLIMbRB0BCn3ezsc/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  old guide
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/menu/guides.html" class="nav-link">
  Other guides
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          recources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/downloads.html" class="nav-link">
  downloads
</a></li><li class="dropdown-subitem"><a href="/menu/cheats.html" class="nav-link">
  cheat sheets
</a></li><li class="dropdown-subitem"><a href="/kismet/kismet.html" class="nav-link">
  Kismet snippets
</a></li><li class="dropdown-subitem"><a href="/menu/communities.html" class="nav-link">
  communities
</a></li></ul></li><li class="dropdown-item"><h4>
          other
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/contribute.html" class="nav-link">
  how to contribute
</a></li><li class="dropdown-subitem"><a href="/menu/credits.html" class="nav-link">
  Special thanks
</a></li><li class="dropdown-subitem"><a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div> <a href="https://github.com/webbuildlucas/RL-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://rlmaps.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/beginner/" class="nav-link router-link-active">
  Starting
</a></li><li class="dropdown-item"><!----> <a href="/modelling/" class="nav-link">
  3D modelling
</a></li><li class="dropdown-item"><!----> <a href="/multiplayer/" class="nav-link">
  Multiplayer
</a></li><li class="dropdown-item"><!----> <a href="/kismet/" class="nav-link">
  Kismet
</a></li><li class="dropdown-item"><!----> <a href="/textures/" class="nav-link">
  Textures
</a></li><li class="dropdown-item"><!----> <a href="https://docs.google.com/document/d/166A68CLxWk0LxMZ4B9vsuBmIgbphLIMbRB0BCn3ezsc/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  old guide
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/menu/guides.html" class="nav-link">
  Other guides
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          recources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/downloads.html" class="nav-link">
  downloads
</a></li><li class="dropdown-subitem"><a href="/menu/cheats.html" class="nav-link">
  cheat sheets
</a></li><li class="dropdown-subitem"><a href="/kismet/kismet.html" class="nav-link">
  Kismet snippets
</a></li><li class="dropdown-subitem"><a href="/menu/communities.html" class="nav-link">
  communities
</a></li></ul></li><li class="dropdown-item"><h4>
          other
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/menu/contribute.html" class="nav-link">
  how to contribute
</a></li><li class="dropdown-subitem"><a href="/menu/credits.html" class="nav-link">
  Special thanks
</a></li><li class="dropdown-subitem"><a href="/menu/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div> <a href="https://github.com/webbuildlucas/RL-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beginner/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Beginning</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beginner/ready.html" class="sidebar-link">Getting ready</a></li><li><a href="/beginner/udk.html" class="sidebar-link">UDK 2013 vs UDK 2015</a></li><li><a href="/beginner/windows.html" class="sidebar-link">Windows tips</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installing UDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beginner/quickinstall.html" class="sidebar-link">Quick installs</a></li><li><a href="/beginner/installing.html" class="sidebar-link">Installing</a></li><li><a href="/beginner/dummyclasses.html" aria-current="page" class="active sidebar-link">Dummy classes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/beginner/dummyclasses.html#park-p" class="sidebar-link">Park_P</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Exploring UDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/beginner/projectsetup.html" class="sidebar-link">Project setup</a></li><li><a href="/beginner/udk_intro.html" class="sidebar-link">UDK Introduction</a></li><li><a href="/beginner/udk_editor.html" class="sidebar-link">UDK Editor</a></li><li><a href="/beginner/content_browser.html" class="sidebar-link">Content browser</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dummy-classes"><a href="#dummy-classes" class="header-anchor">#</a> Dummy classes</h1> <p>Thanks to the hard work of dedicated modders, there is a repository of Dummy Classes available to you.</p> <p>These are UDK-ready classes with the same names and properties as the customized classes that were created by Psyonix for Rocket League. They allow us to drop in objects which have advanced functionality, like goals and boost pads.</p> <p>The download may be found under <a href="">downloads</a>
If you feel like using git, you can run git clone within the UDK folder. Downloading the .zip file is totally fine too.</p> <p>Extract the .zip, and paste the four folders alongside all of the others in
<code>{UDK Folder}\Development\Src</code></p> <p>The Development folder already has a folder named <code>Engine</code>. When you paste these into <code>{UDK Folder}\Development\Src</code>, Windows should automatically combine the contents of the folders.</p> <p>Using Notepad or Notepad++ or Sublime or whatever you like, <strong>open the file <code>DefaultEngine.ini</code> within <code>{UDK Folder}\UDKGame\Config\</code></strong></p> <p>Insert these lines</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>AKAudio</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>ProjectX</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>TAGame</span>
</code></pre></div><p>under these lines</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token selector">[UnrealEd.EditorEngine]</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>{ProjectName}Game</span>
</code></pre></div><p>So it looks like this:</p> <div class="language-ini extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-ini"><code><span class="token selector">[UnrealEd.EditorEngine]</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>{ProjectName}Game</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>AKAudio</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>ProjectX</span>
<span class="token constant">+EditPackages</span><span class="token attr-value"><span class="token punctuation">=</span>TAGame</span>
</code></pre></div><p>This tells UDK to recognize that these folders contain assets that you intend to use, and allows you to place them in the editor.</p> <p><strong>Inside <code>{UDK Folder}\Development\Src\Engine\Classes\</code> open <code>StaticMeshActor.uc</code>, <code>PrimitiveComponent.uc</code>, and <code>Actor.uc</code>.</strong></p> <p><strong>In <code>StaticMeshActor.uc</code></strong> go to these lines</p> <div class="language-unrealscript extra-class"><pre class="language-unrealscript"><code>Begin Object Class<span class="token operator">=</span>StaticMeshComponent Name<span class="token operator">=</span>StaticMeshComponent0
    bAllowApproximateOcclusion<span class="token operator">=</span>TRUE
    bForceDirectLightMap<span class="token operator">=</span>TRUE
    bUsePrecomputedShadows<span class="token operator">=</span>TRUE
End Object
</code></pre></div><p>And replace it with these lines</p> <div class="language-unrealscript extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-unrealscript"><code>Begin Object Class<span class="token operator">=</span>StaticMeshComponent Name<span class="token operator">=</span>StaticMeshComponent0
    bAllowApproximateOcclusion<span class="token operator">=</span>TRUE
    bForceDirectLightMap<span class="token operator">=</span>TRUE
    bUsePrecomputedShadows<span class="token operator">=</span>TRUE
    BlockRigidBody<span class="token operator">=</span><span class="token boolean">false</span>
    bDisableAllRigidBody<span class="token operator">=</span><span class="token boolean">true</span>
    bAcceptsDynamicDecals<span class="token operator">=</span><span class="token boolean">false</span>
End Object
</code></pre></div><p>This is to set the defaults that we want on every solid object in the game.</p> <p><strong>In <code>PrimitiveComponent.uc</code></strong> go to these lines</p> <div class="language-unrealscript extra-class"><pre class="language-unrealscript"><code><span class="token keyword">enum</span> <span class="token class-name">ERBCollisionChannel</span>
<span class="token punctuation">{</span>
    RBCC_Default<span class="token punctuation">,</span>
    RBCC_Nothing<span class="token punctuation">,</span> <span class="token comment">// Special channel that nothing should request collision with.</span>
    RBCC_Pawn<span class="token punctuation">,</span>
    RBCC_Vehicle<span class="token punctuation">,</span>
    RBCC_Water<span class="token punctuation">,</span>
    RBCC_GameplayPhysics<span class="token punctuation">,</span>
    RBCC_EffectPhysics<span class="token punctuation">,</span>
    RBCC_Untitled1<span class="token punctuation">,</span>
    RBCC_Untitled2<span class="token punctuation">,</span>
    RBCC_Untitled3<span class="token punctuation">,</span>
    RBCC_Untitled4<span class="token punctuation">,</span>
    RBCC_Cloth<span class="token punctuation">,</span>
    RBCC_FluidDrain<span class="token punctuation">,</span>
    RBCC_SoftBody<span class="token punctuation">,</span>
    RBCC_FracturedMeshPart<span class="token punctuation">,</span>
    RBCC_BlockingVolume<span class="token punctuation">,</span>
    RBCC_DeadPawn<span class="token punctuation">,</span>
    RBCC_Clothing<span class="token punctuation">,</span>
    RBCC_ClothingCollision
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>And replace it with these lines</p> <div class="language-unrealscript extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-unrealscript"><code><span class="token keyword">enum</span> <span class="token class-name">ERBCollisionChannel</span>
<span class="token punctuation">{</span>
    RBCC_Default<span class="token punctuation">,</span>
    RBCC_Nothing<span class="token punctuation">,</span> <span class="token comment">// Special channel that nothing should request collision with.</span>
    RBCC_Pawn<span class="token punctuation">,</span>
    RBCC_Vehicle<span class="token punctuation">,</span>
    RBCC_Water<span class="token punctuation">,</span>
    RBCC_GameplayPhysics<span class="token punctuation">,</span>
    RBCC_EffectPhysics<span class="token punctuation">,</span>
    RBCC_Ball<span class="token punctuation">,</span>
    RBCC_VehicleBlocker<span class="token punctuation">,</span>
    RBCC_BallBlocker<span class="token punctuation">,</span>
    RBCC_Untitled1<span class="token punctuation">,</span>
    RBCC_Untitled2<span class="token punctuation">,</span>
    RBCC_Untitled3<span class="token punctuation">,</span>
    RBCC_Untitled4<span class="token punctuation">,</span>
    RBCC_Cloth<span class="token punctuation">,</span>
    RBCC_FluidDrain<span class="token punctuation">,</span>
    RBCC_SoftBody<span class="token punctuation">,</span>
    RBCC_FracturedMeshPart<span class="token punctuation">,</span>
    RBCC_BlockingVolume<span class="token punctuation">,</span>
    RBCC_DeadPawn<span class="token punctuation">,</span>
    RBCC_Clothing<span class="token punctuation">,</span>
    RBCC_ClothingCollision
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This allows us to give objects different collision channels for different behaviors. VehicleBlocker objects allow the ball through, but not the player. BallBlocker is the reverse. And Ball is… like the ball.</p> <p><strong>Lastly, in <code>Actor.uc</code></strong> go to this line</p> <div class="language-unrealscript extra-class"><pre class="language-unrealscript"><code><span class="token keyword">var</span> <span class="token keyword">const</span> <span class="token keyword">bool</span> bNoDelete<span class="token punctuation">;</span> <span class="token comment">// Cannot be deleted during play.</span>
</code></pre></div><p>And replace it with this line</p> <div class="language-unrealscript extra-class"><pre class="language-unrealscript"><code><span class="token keyword">var</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token keyword">bool</span> bNoDelete<span class="token punctuation">;</span> <span class="token comment">// Cannot be deleted during play.</span>
</code></pre></div><p>This is (I believe) to get the FXActors we use for boost pads to behave as expected.</p> <p><strong>Lastly, you will need to recompile UDK scripts so it recognizes these changes.</strong></p> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>If you ever change these in the future, you will need to recompile again.</p></div> <p>In <code>{UDK Folder}\Binaries\</code>, run <code>UnrealFrontend.exe</code>.</p> <p><img src="/assets/img/image81.20ea4c73.png" alt="alt text"> <em>I don’t know why this has a cake slice as its icon</em></p> <p><strong>Click Script and run Full Recompile.</strong> Close it after it finishes, and now you’re allowed to start.
...almost</p> <h2 id="park-p"><a href="#park-p" class="header-anchor">#</a> Park_P</h2> <p>Thanks to the hard work of friendly modders, there is an extremely useful UDK Package (.UPK) which contains a number of assets ripped from the game. They allow you to build your map with pieces and materials that are already in the game. However, the important thing is that they have the exact same name as the in-game assets. More on this aspect of things later.</p> <p>You can find the download <a href="/menu/downloads.html#park-p-dummy-assets">here</a></p> <p><strong>Place this into <code>{UDK Folder}\UDKGame\Content\</code></strong> alongside the various other files. UDK will recognize it here and make its contents available to you.</p> <p><a href="">A later section</a> of this guide will show you how to use any resource from any map, but this is more than enough to get started with.</p> <p><img src="/assets/img/image225.33daa769.png" alt="alt text"> <em>For a world that isn’t just white and blue checkers</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/webbuildlucas/RL-docs/edit/master/beginner/dummyclasses.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">8/27/2020, 12:20:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/beginner/installing.html" class="prev">
        Installing
      </a></span> <span class="next"><a href="/beginner/projectsetup.html">
        Project setup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4216eb27.js" defer></script><script src="/assets/js/2.83236c8b.js" defer></script><script src="/assets/js/4.e576395c.js" defer></script>
  </body>
</html>
